//F_RECT rect_adventure[] =				//ADVパートのなのでプロローグでもキャラ絵に関しては
//{
//	{0,600.0f,0,800.0f},				//背景
//	//表情
//	{0.0f,499.0f,   0.0f, 349.0f},		//1.通常6.驚き
//	{0.0f,499.0f, 350.0f, 699.0f},		//2.怒	7.困り
//	{0.0f,499.0f, 700.0f,1049.0f},		//3.哀	8.焦り
//	{0.0f,499.0f,1050.0f,1399.0f},		//4.楽	94	h@.呆れ
//	{0.0f,499.0f,1400.0f,1749.0f},		//5.喜	10.(仮)
//	//キャラ名
//	{ 0.0f,39.0f,360.0f,479.0f},		//クリス
//	{ 0.0f,39.0f,120.0f,239.0f},		//ヴァン
//	{ 0.0f,39.0f,240.0f,359.0f},		//クララ
//	{ 0.0f,39.0f,600.0f,759.0f},		//ロゼッタ
//	{ 0.0f,39.0f,840.0f,959.0f},		//???
//	{40.0f,79.0f,840.0f,879.0f},		//父
//	{40.0f,79.0f,880.0f,919.0f},		//母
//	{ 0.0f,39.0f,  0.0f,119.0f},		//シオン
//	{ 0.0f,39.0f,760.0f,839.0f},		//リオ
//	{ 0.0f,39.0f,480.0f,599.0f},		//マグナ
//	//現在地名
//	{40.0f,79.0f,	0.0f,279.0f},		//テアレンテの街
//	{40.0f,79.0f,	0.0f,279.0f},		//テアレンテの街
//	{40.0f,79.0f,	0.0f,279.0f},		//テアレンテの街
//	{40.0f,79.0f,	0.0f,279.0f},		//テアレンテの街
//	{40.0f,79.0f, 560.0f,639.0f},		//教室
//	{40.0f,79.0f, 920.0f,999.0f},		//荒野
//	//コンソール
//	{ 81.0f,120.0f,1.0f,280.0f},		//現在地の
//	{125.0f,370.0f,0.0f,800.0f},		//メッセージウィンドウ
//	{  0.0f,150.0f,0.0f,700.0f},		//文字を見やすくするための
//};
0.0   500.0    0.0  499.0			//クララ1
0.0   500.0  500.0  999.0			//クララ2
0.0   500.0 1000.0 1499.0			//クララ3
370.0 389.0    0.0   20.0	(現在使ってない)//nextアイコン
370.0 419.0   0.0   49.0
370.0 419.0  50.0   99.0
370.0 419.0 100.0  149.0
370.0 419.0 150.0  199.0

