Sound\\Part1\\VOICE\\DUMMY.wav
Sound\\Epilogue\\VOICE\\シオン69.wav
Sound\\Epilogue\\VOICE\\シオン70.wav
Sound\\Epilogue\\VOICE\\シオン71.wav
Sound\\Epilogue\\VOICE\\シオン72.wav
Sound\\Epilogue\\VOICE\\シオン73.wav
Sound\\Epilogue\\VOICE\\シオン74.wav
Sound\\Epilogue\\VOICE\\シオン75.wav
Sound\\Epilogue\\VOICE\\シオン76.wav
Sound\\Epilogue\\VOICE\\シオン77.wav
Sound\\Epilogue\\VOICE\\ヴァン32.wav
Sound\\Epilogue\\VOICE\\ヴァン33.wav
Sound\\Epilogue\\VOICE\\ヴァン34.wav
Sound\\Epilogue\\VOICE\\ヴァン35.wav
Sound\\Epilogue\\VOICE\\ヴァン36.wav
Sound\\Epilogue\\VOICE\\ヴァン37.wav
Sound\\Epilogue\\VOICE\\リオ47.wav
Sound\\Epilogue\\VOICE\\リオ48.wav
Sound\\Epilogue\\VOICE\\リオ49.wav
Sound\\Epilogue\\VOICE\\リオ50.wav
Sound\\Epilogue\\VOICE\\マグナ12_e.wav
Sound\\Epilogue\\VOICE\\マグナ13_e.wav
Sound\\Epilogue\\VOICE\\マグナ14_e.wav
Sound\\Epilogue\\VOICE\\CrazyBoss.wav
Sound\\Epilogue\\SE\\heart.wav
Sound\\Epilogue\\SE\\heart2.wav
Sound\\Epilogue\\SE\\tentou.wav
Sound\\Epilogue\\SE\\Blast.wav
Sound\\Epilogue\\SE\\Flick.wav
Sound\\Epilogue\\SE\\SlashHurt.wav
Sound\\Epilogue\\SE\\Flick2.wav
Sound\\Epilogue\\SE\\Barrier.wav
Sound\\Epilogue\\SE\\ReleasePower.wav
Sound\\Epilogue\\SE\\explo.wav
Sound\\Epilogue\\SE\\Death.wav
Sound\\Epilogue\\SE\\mement.wav
Sound\\Epilogue\\BGM\\vsBoss.wav
Sound\\Epilogue\\BGM\\荒野.wav
Sound\\BattleBefore\\SE\\quake.wav
end