Sound\\Part1\\VOICE\\DUMMY.wav
Sound\\Part2\\VOICE\\シオン16.wav
Sound\\Part1\\VOICE\\シオン4.wav
Sound\\Part2\\VOICE\\シオン17.wav
Sound\\Part2\\VOICE\\シオン18.wav
Sound\\Part2\\VOICE\\シオン19.wav
Sound\\Part2\\VOICE\\シオン20.wav
Sound\\Part2\\VOICE\\シオン21.wav
Sound\\Part2\\VOICE\\シオン22.wav
Sound\\Part2\\VOICE\\シオン23.wav
Sound\\Part2\\VOICE\\シオン24.wav
Sound\\Part2\\VOICE\\シオン25.wav
Sound\\Part2\\VOICE\\シオン26.wav
Sound\\Part2\\VOICE\\シオン27.wav
Sound\\Part2\\VOICE\\シオン28.wav
Sound\\Part2\\VOICE\\シオン29.wav
Sound\\Part2\\VOICE\\シオン30.wav
Sound\\Part2\\VOICE\\シオン31.wav
Sound\\Part2\\VOICE\\ヴァン1.wav 
Sound\\Part2\\VOICE\\ヴァン2.wav
Sound\\Part2\\VOICE\\ヴァン3.wav
Sound\\Part2\\VOICE\\ヴァン4.wav
Sound\\Part2\\VOICE\\ヴァン5.wav
Sound\\Part2\\VOICE\\ヴァン6.wav
Sound\\Part2\\VOICE\\リオ1.wav  
Sound\\Part2\\VOICE\\リオ2.wav
Sound\\Part2\\VOICE\\リオ3.wav
Sound\\Part2\\VOICE\\リオ4.wav
Sound\\Part2\\VOICE\\リオ5.wav
Sound\\Part2\\VOICE\\リオ6.wav
Sound\\Part2\\VOICE\\リオ7.wav
Sound\\Part2\\VOICE\\リオ8.wav
Sound\\Part2\\VOICE\\リオ9.wav
Sound\\Part2\\VOICE\\リオ10.wav
Sound\\Part2\\VOICE\\リオ11.wav
Sound\\Part2\\VOICE\\リオ12.wav
Sound\\Part2\\VOICE\\リオ13.wav
Sound\\Part2\\VOICE\\リオ14.wav
Sound\\Part2\\VOICE\\リオ15.wav
Sound\\Part2\\VOICE\\リオ16.wav
Sound\\Part2\\VOICE\\リオ17.wav
Sound\\Part2\\VOICE\\リオ18.wav
Sound\\Part2\\VOICE\\リオ19.wav
Sound\\Part2\\VOICE\\リオ20.wav
Sound\\Part2\\VOICE\\クララ14.wav
Sound\\Part2\\VOICE\\ロゼッタ1.wav
Sound\\Part2\\VOICE\\ロゼッタ2.wav
Sound\\Part2\\VOICE\\ロゼッタ3.wav
Sound\\Part2\\VOICE\\ロゼッタ4.wav
Sound\\Part2\\VOICE\\ロゼッタ5.wav
Sound\\Part2\\VOICE\\ロゼッタ6.wav
Sound\\Part2\\VOICE\\ロゼッタ7.wav
Sound\\Part2\\VOICE\\ロゼッタ8.wav
Sound\\Part2\\VOICE\\ロゼッタ9.wav
Sound\\Part2\\VOICE\\ロゼッタ10.wav
Sound\\Part2\\VOICE\\ロゼッタ11.wav
Sound\\Part2\\VOICE\\ロゼッタ12.wav
Sound\\Part2\\VOICE\\ロゼッタ13.wav
Sound\\Part2\\VOICE\\ロゼッタ14.wav
Sound\\Part1\\SE\\se_chime.wav
Sound\\Part2\\SE\\chair.wav
Sound\\Part1\\BGM\\days.wav
Sound\\Part2\\BGM\\okiraku.wav
Sound\\Part2\\BGM\\itsumono.wav
end