Sound\\Part1\\VOICE\\DUMMY.wav
Sound\\Part3\\VOICE\\シオン32.wav
Sound\\Part3\\VOICE\\シオン33.wav
Sound\\Part3\\VOICE\\シオン34.wav
Sound\\Part3\\VOICE\\シオン35.wav
Sound\\Part3\\VOICE\\シオン36.wav
Sound\\Part3\\VOICE\\シオン37.wav
Sound\\Part3\\VOICE\\シオン38.wav
Sound\\Part3\\VOICE\\シオン39.wav
Sound\\Part3\\VOICE\\シオン40.wav
Sound\\Part3\\VOICE\\シオン41.wav
Sound\\Part3\\VOICE\\シオン42.wav
Sound\\Part3\\VOICE\\シオン43.wav
Sound\\Part3\\VOICE\\シオン44.wav
Sound\\Part3\\VOICE\\シオン45.wav
Sound\\Part3\\VOICE\\シオン46.wav
Sound\\Part3\\VOICE\\シオン47.wav
Sound\\Part3\\VOICE\\シオン48.wav
Sound\\Part3\\VOICE\\シオン49.wav
Sound\\Part3\\VOICE\\シオン50.wav
Sound\\Part3\\VOICE\\シオン51.wav
Sound\\Part3\\VOICE\\シオン52.wav
Sound\\Part3\\VOICE\\シオン53.wav
Sound\\Part3\\VOICE\\シオン54.wav
Sound\\Part3\\VOICE\\シオン55.wav
Sound\\Part3\\VOICE\\シオン56.wav
Sound\\Part3\\VOICE\\シオン57.wav
Sound\\Part3\\VOICE\\ヴァン7.wav
Sound\\Part3\\VOICE\\ヴァン8.wav
Sound\\Part3\\VOICE\\ヴァン9.wav
Sound\\Part3\\VOICE\\ヴァン10.wav
Sound\\Part3\\VOICE\\ヴァン11.wav
Sound\\Part3\\VOICE\\ヴァン12.wav
Sound\\Part3\\VOICE\\ヴァン13.wav
Sound\\Part3\\VOICE\\ヴァン14.wav
Sound\\Part3\\VOICE\\ヴァン15.wav
Sound\\Part3\\VOICE\\ヴァン16.wav
Sound\\Part3\\VOICE\\ヴァン17.wav
Sound\\Part3\\VOICE\\ヴァン18.wav
Sound\\Part3\\VOICE\\ヴァン19.wav
Sound\\Part3\\VOICE\\ヴァン20.wav
Sound\\Part3\\VOICE\\ヴァン21.wav
Sound\\Part3\\VOICE\\ヴァン22.wav
Sound\\Part3\\VOICE\\ヴァン23.wav
Sound\\Part3\\VOICE\\リオ21.wav
Sound\\Part3\\VOICE\\リオ22.wav
Sound\\Part3\\VOICE\\リオ23.wav
Sound\\Part3\\VOICE\\リオ24.wav
Sound\\Part3\\VOICE\\リオ25.wav
Sound\\Part3\\VOICE\\リオ26.wav
Sound\\Part3\\VOICE\\リオ27.wav
Sound\\Part3\\VOICE\\リオ28.wav
Sound\\Part3\\VOICE\\リオ29.wav
Sound\\Part3\\VOICE\\リオ30.wav
Sound\\Part3\\VOICE\\リオ31.wav
Sound\\Part3\\VOICE\\リオ32.wav
Sound\\Part3\\VOICE\\リオ33.wav
Sound\\Part3\\VOICE\\リオ34.wav
Sound\\Part1\\BGM\\days.wav
Sound\\Part2\\BGM\\okiraku.wav
Sound\\Part3\\BGM\\xion&van.wav
Sound\\Part3\\BGM\\yggdrasill.wav
Sound\\Part3\\BGM\\不安.wav
end