Sound\\Part1\\VOICE\\DUMMY.wav
Sound\\Part1\\VOICE\\シオン1.wav
Sound\\Part1\\VOICE\\シオン2.wav
Sound\\Part1\\VOICE\\シオン3.wav
Sound\\Part1\\VOICE\\シオン4.wav
Sound\\Part1\\VOICE\\シオン5.wav
Sound\\Part1\\VOICE\\シオン6.wav
Sound\\Part1\\VOICE\\シオン7.wav
Sound\\Part1\\VOICE\\シオン8.wav
Sound\\Part1\\VOICE\\シオン9.wav
Sound\\Part1\\VOICE\\シオン10.wav
Sound\\Part1\\VOICE\\シオン11.wav
Sound\\Part1\\VOICE\\シオン12.wav
Sound\\Part1\\VOICE\\シオン13.wav
Sound\\Part1\\VOICE\\シオン14.wav
Sound\\Part1\\VOICE\\シオン15.wav
Sound\\Part1\\VOICE\\クララ1.wav
Sound\\Part1\\VOICE\\クララ2.wav
Sound\\Part1\\VOICE\\クララ3.wav
Sound\\Part1\\VOICE\\クララ4.wav
Sound\\Part1\\VOICE\\クララ5.wav
Sound\\Part1\\VOICE\\クララ6.wav
Sound\\Part1\\VOICE\\クララ7.wav
Sound\\Part1\\VOICE\\クララ8.wav
Sound\\Part1\\VOICE\\クララ9.wav
Sound\\Part1\\VOICE\\クララ10.wav
Sound\\Part1\\VOICE\\クララ11.wav
Sound\\Part1\\VOICE\\クララ12.wav
Sound\\Part1\\VOICE\\クララ13.wav
Sound\\Part1\\SE\\se_chime.wav
Sound\\Part1\\SE\\se_asi.wav
Sound\\Part1\\BGM\\days.wav
end