座標は各キャラ共通
(モーション5はなくなるかも)
待機(Top,Bottom,Left,Right)
{
｛  0,125,   0, 100｝（右下）
｛  0,125, 100, 200｝（左下）
｛  0,125, 200, 300｝（左上）
｛  0,125, 300, 400｝（右上）
}

通常攻撃(Top,Bottom,Left,Right)
（右下）
{
 {125,250,   0, 100｝モーション1
｛125,250, 125, 200｝モーション2
｛125,250, 250, 300｝モーション3
｛125,250, 375, 400｝モーション4
｛125,250, 400, 500｝モーション5
}
 （左下）
{
 {250,375,   0, 100｝モーション1
｛250,375, 100, 200｝モーション2
｛250,375, 200, 300｝モーション3
｛250,375, 300, 400｝モーション4
｛250,375, 400, 500｝モーション5

}
（左上）
{
 {375,500,   0, 100｝モーション1
｛375,500, 100, 200｝モーション2
｛375,500, 200, 300｝モーション3
｛375,500, 300, 400｝モーション4
｛375,500, 400, 500｝モーション5
}
（右上）
{
 {500,625,   0, 100｝モーション1
｛500,625, 100, 200｝モーション2
｛500,625, 200, 300｝モーション3
｛500,625, 300, 400｝モーション4
｛500,625, 400, 500｝モーション5
}