座標は各キャラ共通(ヴァン例外)
(モーション5はなくなるかも)

特殊技(Top,Bottom,Left,Right)
（右下）
{
 {125,250, 500, 600｝モーション1
｛125,250, 600, 700｝モーション2
｛125,250, 700, 800｝モーション3
｛125,250, 800, 900｝モーション4
｛125,250, 900,1000｝モーション5
}
 （左下）
{
 {250,375, 500, 600｝モーション1
｛250,375, 600, 700｝モーション2
｛250,375, 700, 800｝モーション3
｛250,375, 800, 900｝モーション4
｛250,375, 900,1000｝モーション5
}
（左上）
{
 {375,500, 500, 600｝モーション1
｛375,500, 600, 700｝モーション2
｛375,500, 700, 800｝モーション3
｛375,500, 800, 900｝モーション4
｛375,500, 900,1000｝モーション5
}
（右上）
{
 {500,625, 500, 600｝モーション1
｛500,625, 600, 700｝モーション2
｛500,625, 700, 800｝モーション3
｛500,625, 800, 900｝モーション4
｛500,625, 900,1000｝モーション5
}

(ヴァンのみ特殊技に方向の概念がないので)
{
 {625,750,   0, 100｝モーション1
｛625,750, 100, 200｝モーション2
｛625,750, 200, 300｝モーション3
｛625,750, 300, 400｝モーション4
｛625,750, 400, 500｝モーション5
}